REACT_APP_FIREBASE_API_KEY = AIzaSyBilfGfooKCUeHPrP_sWmexFbM5Mrt-wBk
REACT_APP_FIREBASE_AUTH_DOMAIN = expense-tracker-ashrey.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://expense-tracker-ashrey-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = expense-tracker-ashrey
REACT_APP_FIREBASE_STORAGE_BUCKET = expense-tracker-ashrey.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 694771305427
REACT_APP_FIREBASE_APP_ID = 1:694771305427:web:225415dd634499c30b7d26